<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.kemtoa.openapi.unit</groupId>
    <artifactId>project-to-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Test Backwards Compatibility Mojo</name>

    <build>
        <plugins>
            <plugin>
                <groupId>io.kemtoa.openapi</groupId>
                <artifactId>openapi-backwards-compat-maven-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <configuration>
                    <openApiSourceDir>src/test/resources/unit/openapi</openApiSourceDir>
                    <openApiLockDir>src/test/resources/unit/openapi</openApiLockDir>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>backwards-compatibility-check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>