# openapi-backwards-compat-maven-plugin

./: README.md  pom.xml
src/main/java/io/kemtoa/openapi/compat/: BackwardsCompatibilityCheckMojo.java
src/main/java/io/kemtoa/openapi/compat/rules/: AddedEnumValueInResponseRule.java  AddedRequiredRequestParameterRule.java  CompositeRule.java  ParameterLocationChangedRule.java  PropertyRemovedInResponseRule.java  PropertyTypeChangedRule.java  RemovedEnumValueInRequestRule.java  RemovedOperationRule.java  Rule.java
src/main/java/io/kemtoa/openapi/compat/walker/: Location.java  OpenApiDiffVisitor.java  OpenApiDiffWalker.java
src/test/java/io/kemtoa/openapi/compat/: BackwardsCompatibilityCheckMojoTest.java  SwaggerCompatibilityCheckTest.java
src/test/resources/specs/: petstore-added-parameter.yml  petstore-removed-enum-value.yml  petstore-removed-operation.yml  petstore.yml  recursive.yml  uber-added-enum-value.yml  uber-parameter-location-changed.yml  uber-removed-property.yml  uber-type-changed.yml  uber.yml
src/test/resources/unit/project-to-test/: pom.xml
src/test/resources/unit/testSpecs/: bad.yml  good.yml  init.yml
